<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66CAE9"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="400dp"
        android:layout_height="345dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00008B"
        android:columnCount="7"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/zeroZero"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/zeroOne"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/zeroTwo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/zeroThree"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/zeroFour"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/zeroFive"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/zeroSix"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/oneZero"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/oneOne"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/oneTwo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/oneThree"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/oneFour"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/oneFive"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/oneSix"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="1"
            android:layout_column="6"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/twoZero"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/twoOne"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/twoTwo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/twoThree"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/twoFour"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/twoFive"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="5"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/twoSix"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="2"
            android:layout_column="6"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/threeZero"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/threeOne"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/threeTwo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/threeThree"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/threeFour"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/threeFive"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="5"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/threeSix"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="3"
            android:layout_column="6"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fourZero"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fourOne"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fourTwo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fourThree"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fourFour"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fourFive"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="4"
            android:layout_column="5"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fourSix"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="4"
            android:layout_column="6"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fiveZero"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fiveOne"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fiveTwo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fiveThree"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fiveFour"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fiveFive"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="5"
            android:layout_column="5"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

        <Button
            android:id="@+id/fiveSix"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_row="5"
            android:layout_column="6"
            android:layout_margin="1dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick" />

    </GridLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:text= "Kfir's 4-in-row"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/gameGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/restart"
        android:layout_width="158dp"
        android:layout_height="68dp"
        android:backgroundTint="#00008B"
        android:text="Restart"
        android:textSize="70px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameGrid"
        app:layout_constraintVertical_bias="0.216" />
</androidx.constraintlayout.widget.ConstraintLayout>
